{
  "name": "panic-bomb-server",
  "version": "1.0.0",
  "description": "Panic Bomb — real-time multiplayer party game server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev":   "node --watch server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express":   "^4.21.2",
    "socket.io": "^4.8.1"
  },
  "keywords": ["game", "multiplayer", "websocket", "socket.io"],
  "author": "x150ll",
  "license": "MIT"
}
